{
  "name": "weyland-yutani",
  "version": "1.0.0",
  "description": "A refresh of my 2015 Alien Day site.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobproffer/weyland-yutani.git"
  },
  "author": "Jacob Proffer <jacob@jacobproffer.com>",
  "homepage": "https://github.com/jacobproffer/weyland-yutani",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-pa11y": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0"
  }
}
